# ETI2

ETI/: .classpath  pom.xml
ETI/src/main/java/: module-info.java
ETI/src/main/java/DAMeti/: Admin1Controller.java  Admin2Controller.java  AgregarLibroController.java  AlumnoController.java  AlumnoFormControlador.java  AlumnoGestionController.java  App.java  BienvenidoController.java  ConfirmacionController.java  ConsultarDatosController.java  FaqController.java  GestionarLibroController.java  InicioController.java  LibroService.java  LoginController.java  ModificarLibroController.java  PedirLibroController.java  PeticionesController.java  PrestamoController.java  RegistroController.java
ETI/src/main/java/Modelo/: Peticion.java  Prestamo.java
ETI/src/main/java/sql/: bbdd.java
ETI/src/main/resources/DAM/ETI/: AlumnoForm.fxml  AñadirLibro.fxml  Confirmacion.fxml  Consultarmisdatos.fxml  Faq.fxml  GestionarLibro.fxml  ModificarLibro.fxml  PedirLibro.fxml  Peticiones.fxml  Prestamo.fxml  registro.fxml
