<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="360.0" style="-fx-background-color: #EADDFF; -fx-border-color: #4B0082; -fx-border-width: 15;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DAMeti.AgregarLibroController">
    <children>
        <HBox layoutX="10.0" layoutY="10.0" spacing="10">
            <Button onAction="#handleBackButtonAction" style="-fx-background-color: transparent;" />
            <Button onAction="#handleInicioButtonAction" style="-fx-background-color: transparent;" />
        </HBox>

        <Label alignment="CENTER" layoutX="65.0" layoutY="35.0" prefHeight="48.0" prefWidth="231.0" style="-fx-font-weight: bold;" text="Añadir Nuevo Libro" textFill="#000000">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <Label layoutX="31.0" layoutY="112.0" text="Título:" textFill="#000000" />
        <TextField fx:id="txtTitulo" layoutX="31.0" layoutY="130.0" prefWidth="300.0" style="-fx-background-radius: 15;" />

        <Label layoutX="31.0" layoutY="162.0" text="Asignatura:" textFill="#000000" />
        <TextField fx:id="txtAsignatura" layoutX="31.0" layoutY="181.0" prefWidth="300.0" style="-fx-background-radius: 15;" />

        <Label layoutX="34.0" layoutY="212.0" text="Curso:" textFill="#000000" />
        <ComboBox fx:id="comboCurso" layoutX="31.0" layoutY="232.0" prefWidth="300.0" promptText="Selecciona el curso" style="-fx-background-radius: 15; -fx-background-color: FFFFFF;" />

        <Label layoutX="33.0" layoutY="267.0" text="Editorial:" textFill="#000000" />
        <TextField fx:id="txtEditorial" layoutX="31.0" layoutY="286.0" prefWidth="300.0" style="-fx-background-radius: 15;" />

        <Label layoutX="35.0" layoutY="319.0" text="ISBN:" textFill="#000000" />
        <TextField fx:id="txtIsbn" layoutX="31.0" layoutY="338.0" prefWidth="300.0" style="-fx-background-radius: 15;" />

        <Label layoutX="33.0" layoutY="369.0" text="Número de copias:" textFill="#000000" />
        <TextField fx:id="txtNumeroDeCopias" layoutX="31.0" layoutY="390.0" prefWidth="300.0" style="-fx-background-radius: 15;" />

        <Button layoutX="189.0" layoutY="451.0" onAction="#guardarLibro" prefHeight="48.0" prefWidth="109.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: #D1C0EB; -fx-background-radius: 15;" text="Añadir Libro" />

        <Label fx:id="lblStatus" layoutX="50.0" layoutY="430.0" textFill="#FF0000" />
        <Label layoutX="32.0" layoutY="-62.0" prefHeight="17.0" prefWidth="46.0" text="Id:" textFill="#000000" />
        <TextField fx:id="txtId" layoutX="31.0" layoutY="-45.0" prefWidth="300.0" style="-fx-background-radius: 15;" />
        <Button fx:id="btnCancelar" layoutX="59.0" layoutY="451.0" onAction="#cancelar" prefHeight="48.0" prefWidth="109.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: #D1C0EB; -fx-background-radius: 15; -fx-padding: 5px 20px;" text="Cancelar" />
    </children>
</AnchorPane>
